# test_project_to_be_removed

./: .gitignore  CHANGELOG.md  DEVELOPER.md  Jenkinsfile  README.md  pom.xml
conf/: README.md  kb-test-behaviour.yaml  kb-test-environment.yaml.sample  kb-test-logback.xml
conf/ocp/: README.md  kb-test.xml  logback.xml
kb-s2i/: build.sh  deploy.sh
src/main/assembly/: assembly.xml
src/main/java/dk/kb/test/api/v1/impl/: ServiceApiServiceImpl.java
src/main/java/dk/kb/test/config/: ServiceConfig.java
src/main/java/dk/kb/test/webservice/: Application_v1.java  ContextListener.java
src/main/openapi/: kb-test-openapi_v1.yaml
src/main/resources/: logback.xml
src/main/templates/: api.mustache
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: index.html
src/test/java/dk/kb/test/: DemoTest.java
src/test/java/dk/kb/test/config/: ServiceConfigTest.java
src/test/jetty/: jetty-env.xml
